<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0f172a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            background-color: #1e293b;
            padding: 12px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }

        ul {
            background-color: #1e293b;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
            list-style: none;
        }

        li {
            background-color: #334155;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
            transition: 0.3s ease;
        }

        li:hover {
            background-color: #475569;
            cursor: pointer;
        }
    </style>
</head>

<body>

<h1> FRUITS IN MY COUNTRY </h1>
<ul>
    <li> BANANA </li>
    <li> STRAWBERRY </li>
    <li> DRAGON FRUIT </li>
    <li> PEAR </li>
</ul>

<h1> MY FRIENDS </h1>
<ul>
    <li> JOSHUA </li>
    <li> KRAM </li>
    <li> FRANZ </li>
    <li> JP </li>
</ul>

</body>
</html>